по итог тестирование мы получать несколько интересный результат и наблюдение
действительно глубокий черный цвет и максимальный угол обзор показывать только дорогой OLED возможность ЖК в это план ограничивать 
однако мы не мочь безоговорочно называть OLED хороший так как у они не самый хороший цветопередача
не стоять брать Ultra HD, или телевизор только ради высокий разрешение распространение такой модель явно опережать появление контент и даже в близкий будущее он будет еще в диковинка 
то не менее на рынок уже быть доступный по цена 4К тв преимущество телевизор хорошо все видный на большой экран
частота обновление экран — один из характеристика который нередко пользоваться в маркетинговый цель она часто завышать до невероятно высокий значение вместо физический частота смена изображение писать специальный индекс отображение движение 
так в некоторый магазин этот параметр указываться равный 800 гц такой число соответствовать смена изображение 800 раз в секунда тогда как современный матрица способный отображать до 200 240 кадры в секунда 
такой высокий число браться за счет фирменный технология подсветка промежуточный кадры и технология обработка изображение
изогнутый экран — очередной модный и ненужный фишка производитель на наш взгляд эффект погружение от она минимальный зато цена на такой телевизор как правило высоко 
при это тренд на подобный дисплей приводить к совсем курьезный случай например сильно изогнутый панель Samsung на 40 дюйм выглядеть нелепо — чтобы ощущать эффект погружение нужно сидеть практически вплотную к экран
хороший телевизор по время задержка сигнал или по-другому input lag — время между отправка сигнал и он отображение на экран можно называть Samsung и Sony. 
обычно этот параметр интересовать любитель динамичный игра когда важный даже доля секунда любопытно но мы не замечать взаимозависимость между цена на тв и значение input lag.
измерение время задержка сигнал
достаточно приятно что с каждый год умный функция работать весь быстро и быстро это касаться весь крупный производитель например LG и Samsung загружаться за считать секунда и работать достаточно бодро 
а весь благодаря более мощный начинка и хороший оптимизация по однако до удобство персональный компьютер телевизор еще далеко управлять браузер с помощь пульт неудобно к то же тв не настолько производительный и заметно тормозить при работа с несколько открытый вкладка
выбор приложение для Smart TV традиционно небольшой в основное это различный телеканал и онлайн даже для модель на Android все-таки необходимый совместимость по с устройство 
с другой сторона нужный ли вы вообще приложение для тв кроме YouTube и киносервис
производитель зачастую сильно занижать толщина корпус указывать она значний только в самый тонкий место так заявляться что толщина составлять фантастический 4,9 миллиметр на дело же это относиться только к ЖК 
низко корпус утолщаться до 4 сантиметр непонятно зачем нужный такой толщина разве что похвастаться перед гость ведь поначалу этот тонкость действительно завораживать
панель бывать очень тонкий но телевизор состоять не только из она
в результат погоня за тонкий корпус страдать качество встраивать аудиосистема возможно вы не замечать это при просмотр фильм но точно ощущать при прослушивание музыка 
пожалуй единственный в наш рейтинг телевизор к который не нужный отдельный саундбар оснащать шесть встраивать динамика с суммарный мощность до 90 вт
многий телевизор потреблять ощутимый объем электричество даже в режим ожидание так своеобразный рекордсмен становиться Sony, потреблять ощутимый количество энергия в режим Standby. 
по наш оценка за год такой телевизор съедать около 1830 рубль — сумма заметно больше чем у конкурент к слово весь протестировать тв Sony быть относительно прожорливый в режим ожидание и потреблять на порядок больше энергия
цена на телевизор расти очень быстро пропорционально рост диагональ особенно это заметно для модель с экран от 60 дюйм роль играть три фактор во-первых площадь дисплей зависеть от диагональ квадратичный если диагональ увеличивать на 20%, 
то площадь экран выращивать на 44%, что давать значительный скачок в цена во-вторых в это диапазон находиться самый крутой и топовый устройство оснащать передовой технология 
в-третьих огромный модель просто менее распространять на рынок так если дюймовый на декабрь 2015 год обходиться примерно в 300 тысяча рубль то аналогичный дюймовый стоять уже полтора миллион рубль
HDR, или видео с широкий динамический диапазон это новый формат видео с расширять цветовой охват более глубокий цвет и контрастность который еще только появляться в близкий время 
так что теперь наряду с вопрос где смотреть видео потребитель начинать спрашивать и где смотреть HDR ответ на этот вопрос пока нет зато производитель телевизор уже обещать 
что они топовый модель быть поддерживать HDR в будущее
один из хороший телевизор 2016 год в категория до 32 дюйм становиться Sony благодаря высокий качество изображение и низкий время задержка сигнал
в категория от 33 до 50 дюйм хороший телевизор по соотношение цена и качество становиться Samsung LG — достойный изображение и полный набор порт вместе с невысокий цена делать они привлекательный выбор для потребитель
топовый телевизор Samsung вбирать в себя весь фирменный технология
среди тяжеловес с экран от 51 дюйм высоко все мы оценивать Samsung, в который производитель объединять весь хороший фишка и фирменный технология